# lawapp

./: LICENSE
LawConsult/: build.gradle
LawConsult/app/: build.gradle
LawConsult/app/src/androidTest/java/com/pxxy/lawconsult/: ExampleInstrumentedTest.java
LawConsult/app/src/main/: AndroidManifest.xml
LawConsult/app/src/main/assets/: lawserver.txt
LawConsult/app/src/main/res/anim/: dialog_ont_anim.xml
LawConsult/app/src/main/res/color/: home_rb_textcolor.xml  login_textview_onclick_color.xml
LawConsult/app/src/main/res/drawable/: activity_lawyer_main.xml  admin_user_button_bg.xml  admin_user_button_red_bg.xml  consultactivity_textview_border.xml  cursorcolor.xml  custom_edittext_password.xml  dialog_hint_button_selector.xml  fragment_home_center_background.xml  fragment_home_fastconsult_button.xml  fragment_home_write_background.xml  home_rb_consult.xml  home_rb_home.xml  home_rb_lawyer.xml  home_rb_mine.xml  loign_activity_login_button.xml  recyclerview_selector.xml  show_case_collect.xml  textview_border.xml
LawConsult/app/src/main/res/layout/: activity_admin.xml  activity_admin_add_case.xml  activity_admin_add_user.xml  activity_admin_case.xml  activity_admin_child_statute.xml  activity_admin_show_case.xml  activity_admin_show_statute.xml  activity_admin_show_user_message.xml  activity_admin_stature.xml  activity_admin_user.xml  activity_alter_nick_name.xml  activity_apply_lawyer.xml  activity_attention.xml  activity_case_collection.xml  activity_change_password.xml  activity_classic_case.xml  activity_consult.xml  activity_consult_dialog.xml  activity_consult_essay.xml  activity_fans.xml  activity_find_password.xml  activity_home.xml  activity_idea.xml  activity_lawyer_main.xml  activity_login.xml  activity_notice.xml  activity_publish.xml  activity_register.xml  activity_relation.xml  activity_reply.xml  activity_search.xml  activity_setting.xml  activity_show_case.xml  activity_statute.xml  activity_terms_service.xml  activity_textconsultation.xml  activity_welcome.xml  adapter_activity_classic_case_recyclerview.xml  adapter_activity_consultessay.xml  adapter_activity_reply.xml  (+24 more)
LawConsult/app/src/main/res/values/: arrays.xml  colors.xml  custom_edittext.xml  custom_title_view.xml  dimens.xml  strings.xml  styles.xml
(+87 files in other folders)
