apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pxxy.lawconsult"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    /*okhttp3框架*/
    /*json解析框架*/
    implementation 'com.google.code.gson:gson:2.8.5'
    /*轮播图框架*/
    implementation 'com.youth.banner:banner:1.4.10'
    /*图片加载框架*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    /*刷新框架*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    /*搜索框架*/
    /*运行时权限*/
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    /*轮播文字*/
    implementation 'com.superluo:textbannerview:1.0.2'

    implementation 'com.android.support:design:28.0.0'
    /*拍照，相册 */
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
}

apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2aa286e9e66cc"
    appSecret "aa23e8ad87641a74133e2ba73ab32fea"
    SMSSDK {}
}
