<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pxxy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.pxxy.lawconsult.view.CustomTitleView
        android:id="@+id/activity_statute_customtitleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        pxxy:title_background="#25c4fc"
        pxxy:title_center_textView_text="法条信息"
        pxxy:title_center_textView_textSize="20sp"
        pxxy:title_leftButton_resource="@mipmap/terms_servicebreak"
        pxxy:title_leftTv_text="返回"
        pxxy:title_leftTv_textSize="16sp"
        />
    <TextView
        android:id="@+id/activity_statute_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="中华人民共和国刑法（1997年修订）"
        android:gravity="center"
        android:textSize="22sp"
        />
    <TextView
        android:id="@+id/activity_statute_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center">
        <TextView
            android:id="@+id/activity_statute_sh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 类型："
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/activity_statute_type"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="刑法"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="制定时间："
            />
        <TextView
            android:id="@+id/activity_statute_opendate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:text="1997-03-14"/>
    </LinearLayout>
</LinearLayout>
