<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ReplyActivity">

    <com.pxxy.lawconsult.view.CustomTitleView
        android:id="@+id/reply_consult_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_background="@color/theme_color"
        app:title_center_textView_text="咨询详情"
        app:title_center_textView_textSize="20sp"
        app:title_leftButton_resource="@drawable/app_title_back" />

    <RelativeLayout
        android:id="@+id/reply_relativeLayout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reply_consult_title">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/reply_photo_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/c" />

        <TextView
            android:id="@+id/reply_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/reply_photo_avatar"
            android:text="悠忙544"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/reply_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reply_tv_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/reply_photo_avatar"
            android:text="4月10日 10:22" />

        <TextView
            android:id="@+id/reply_tv_consultcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reply_photo_avatar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="如果法院预查封的被告商品房还没有办下房产证来，而且该放还有银行按借贷款还没有还清，请问法院如何拍卖该房屋？非要等到房产证发下来才能拍卖吗？" />

        <TextView
            android:id="@+id/reply_tv_replynum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reply_tv_consultcontent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="回复" />
    </RelativeLayout>

    <ListView
        android:id="@+id/reply_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reply_relativeLayout_content"
        android:background="#E5E5E5"></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/reply_et_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="5"
                android:background="#ffffff"
                android:hint="回复:"
                android:maxLines="4"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/reply_btn_reply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minHeight="40dp"
                android:text="回复"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>