<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.ConsultActivity">

    <com.pxxy.lawconsult.view.CustomTitleView
        android:id="@+id/consult_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_background="#25c4fc"
        app:title_leftButton_resource="@drawable/app_title_back"
        app:title_center_textView_text="我要咨询"
        app:title_center_textView_textSize="20sp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            android:src="@drawable/consult_horn"
            />
    <com.superluo.textbannerlibrary.TextBannerView
        android:id="@+id/consult_tv_banner"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        app:setInterval="1500"
        app:setGravity="left"
        app:setDirection="bottom_to_top"
        app:setTextColor="#000"
        tools:ignore="MissingConstraints" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:onClick="lawTypeDialog"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@string/consult_tv_sort"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/consult_tv_lawtype"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="100dp"
            android:background="@drawable/consultactivity_textview_border"
            android:gravity="center"
            android:text="@string/consult_tv_lawtype"
            android:textColor="#25c4fc"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            android:layout_marginTop="49dp"
            />

        <TextView
            android:layout_width="34dp"
            android:layout_height="32dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:background="@drawable/fanhui"

           />
    </FrameLayout>

    <EditText
        android:id="@+id/consult_et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:enabled="true"
        android:gravity="top"
        android:hint="@string/consult_et_inputcontent_hint"
        android:inputType="textMultiLine"
        android:maxLines="8"
        android:minLines="8"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textCursorDrawable="@drawable/cursorcolor" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        />

    <Button
        android:id="@+id/consult_bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="questionSubmit"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/loign_activity_login_button"
        android:minHeight="40dp"
        android:text="@string/consult_bt_submit"
        android:textSize="18dp" />
</LinearLayout>