<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:text="问题类型"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <RadioGroup
        android:id="@+id/consult_dialog_radiog"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="婚姻家庭"
            android:textSize="18dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            />
        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:text="房产纠纷"
             />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            />
        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:paddingLeft="20dp"
            android:textSize="18dp"
            android:text="民间借贷"
           />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            />
        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:paddingLeft="20dp"
            android:textSize="18dp"
            android:text="工伤赔偿" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            />
        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:paddingLeft="20dp"
            android:textSize="18dp"
            android:text="交通事故" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            />
        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:paddingLeft="20dp"
            android:textSize="18dp"
            android:text="刑事诉讼" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            />
        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:paddingLeft="20dp"
            android:textSize="18dp"
            android:text="知识产权" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            />
    </RadioGroup>
</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/consult_dialog_bt_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="dialogCancle"
            android:text="取消"
            android:textSize="16dp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:background="#cccccc" />

        <Button
            android:id="@+id/consult_dialog_bt_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="dialogConfirm"
            android:text="确定"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>
