<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/adapter_mypublish_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:text="我是会但是解放了喀什酱豆腐立刻大撒法拉斯大家来看"/>
    <TextView
        android:id="@+id/adapter_mypublish_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_mypublish_content"
        android:paddingTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="类型:婚姻家庭"/>
    <TextView
        android:id="@+id/adapter_mypublish_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_mypublish_content"
        android:paddingTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="2019-04-28 15:21"/>

</RelativeLayout>
</LinearLayout>
