<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pxxy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_title_view"
    android:layout_width="match_parent"
    android:layout_height="52dp">

    <ImageButton
        android:id="@+id/custom_title_view_left_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:padding="10dp"
        android:scaleType="centerInside" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_title_view_left_circleimage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/custom_title_view_left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/custom_title_view_left_button"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-5dp"
        android:textSize="20sp"
        android:clickable="true"
        />
    <TextView
        android:id="@+id/custom_title_view_center_textview"
        android:layout_width="200dp"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/custom_title_view_right_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerInside" />
</RelativeLayout>